<!DOCTYPE html>
<head>
    <title>Uhwtf</title>
    <style>
        .main-head {
            font-size: 50px;
        }
        .d1 {
            height: 450px;
            width: 450px;
        }
        .d-p {
            margin-top: 5px;
        }
        .photo-head {
            font-size: 50px;
        }
        .image-2 {
            height: 450px;
            width: 450px;
        }
        .image-3 {
            height: 450px;
            width: 450px;
        }
        .image-4 {
            height: 450px;
            width: 450px;
        }
        .image-5 {
            height: 450px;
            width: 450px;
        }
        .tylor-head {
            font-size: 50px;
        }
        .tylor-paragraph {}
        .vid1 {
            display: block;
            width: 150px;
            height: 150px;
        }
        .vid2 {
            display: inline-block;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1 class="main-head">Big D Randy Sighting in Marlboro County</h1>
    <img class="d1" src="playgroundmedia/1-playground-image.png" alt:"Big D Randy picture">
    <p class="d-p">
        Big D Randy is said to be a 6ft man with a weight around 500 to 600 pounds and is said to have similiar intrests with EDP455, a fellow <strong>"children enjoyer"</strong>.
    </p>
    <p class="v-p">
        The following victim, <strong>WarThunderEnjoyer69</strong> says this "My booty hole got demolished, that man scares me, almost like Tylor does."
    </p>
    <h2 class="photo-head">More photos of Big D Randy</h2>
    <img class="image-2" src="playgroundmedia/2-playground-image.png">
    <img class="image-3" src="playgroundmedia/3-playground-image.png">
    <img class="image-4" src="playgroundmedia/4-playground-image.png">
    <img class="image-5" src="playgroundmedia/5-playground-image.png">
    <h3 class="tylor-head">Tylor &#128561;</h3>
    <p class="tylor-paragraph">
        In relation to what <strong>WarThunderLover69</strong> said, The <strong>"Tylor"</strong> person they're reffering to is a scary man with sexy dance moves and a face that reads <strong>"You so sexy."</strong> This is displayed within the two videos below.
    </p>
    <div>
        <video class="vid1" controls autoplay loop src="/storage/emulated/0/coding-folder/playgroundmedia/tylor-vid1.mp4">
        </div>
        <div>
            <video class="vid2" controls autoplay loop src="/storage/emulated/0/coding-folder/playgroundmedia/tylor-vid2.mp4">
            </div>
        </body>
    </html>
